<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zephyr API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #eee;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        strong {
            display: block;
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Zephyr API!</h1>
    </header>
    <container>
        <p>There will be docs available here for the endpoints.</p>
        <h2>Available Endpoints:</h2>
        <ul>
            {% for endpoint in endpoints %}
                <li>
                    <strong>{{ endpoint.name }}</strong>
                    <small>{{ ', '.join(endpoint.methods) }}</small>
                    <a href="{{ endpoint.path }}">{{ endpoint.path }}</a>
                    {% if endpoint.description %}  <!-- Check if description exists -->
                        <p>{{ endpoint.description }}</p>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        
    </container>
</body>
</html>
